server.port = 8081
spring.profiles.include=secret

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-plaform=org.hibernate.dialect.MySQLDialect
logging.level.org.apache.coyote.http11=debug

spring.messages.basename=errors

#파일 업로드 크기 제한
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
