server.port = 8081
spring.profiles.include=secret

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-plaform=org.hibernate.dialect.MySQLDialect
logging.level.org.apache.coyote.http11=debug
